# StudentsGraduationProject

./: App.xaml  App.xaml.cs  Database.mdb  MainWindow.xaml  MainWindow.xaml.cs  StudentsGraduationProject.csproj  StudentsGraduationProject.sln
Model/: ConnectionHelper.cs
Model/CRUD/: IRepository.cs  Repository.cs
Model/Context/: ApplicationContext.cs
Model/Entities/: DiplomTheme.cs  DomainEntity.cs  Faculty.cs  Group.cs  Student.cs  Teacher.cs
View/: DiplomThemeView.xaml  DiplomThemeView.xaml.cs  FacultyView.xaml  FacultyView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  IBaseViewEventHandlers.cs  StudentView.xaml  StudentView.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs
ViewModel/: Command.cs  DiplomThemeViewModel.cs  FacultyViewModel.cs  GroupsViewModel.cs  ICrudViewModel.cs  MainViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  ViewModelBase.cs
