<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DiplomThemeIcon.jpg" />
    <None Remove="FacultiesIcon.jpg" />
    <None Remove="GroupsIcon.jpg" />
    <None Remove="StudentIcon.jpg" />
    <None Remove="TeacherIcon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EntityFrameworkCore.Jet" Version="8.0.0-beta.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DiplomThemeIcon.jpg" />
    <Resource Include="FacultiesIcon.jpg" />
    <Resource Include="GroupsIcon.jpg" />
    <Resource Include="StudentIcon.jpg" />
    <Resource Include="TeacherIcon.jpg" />
  </ItemGroup>

</Project>
